<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            position: relative;
            display: block;
            margin: 2em 0;
            background-color: transparent;
            color: #222;
            text-align: center;
        }
        
        .circle:after {
            display: block;
            padding-bottom: 100%;
            width: 100%;
            height: 0;
            border-radius: 50%;
            background-color: #ddd;
            content: "";
        }
        
        .circle-inner {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .circle-wrapper {
            display: table;
            width: 100%;
            height: 100%;
        }
        
        .circle-content {
            display: table-cell;
            padding: 1em;
            vertical-align: middle;
        }
        
        @media (min-width: 480px) {
            .circle-content {
                font-size: 2em;
            }
        }
        
        @media (min-width: 768px) {
            .circle-content {
                font-size: 4em;
            }
        }
    </style>
</head>

<body>

    <div class="circle">
        <div class="circle-inner">
            <div class="circle-wrapper">
                <div class="circle-content">
                    text
                </div>
            </div>
        </div>
    </div>

</body>

</html>