<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background: #efefef;
    }
    
    .tooltip {
        height: 200px;
        width: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        box-shadow: 0 3px 14px rgb(0 0 0 / 20%);
    }
    
    .tooltip-arrow {
        width: 50px;
        height: 25px;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        overflow: hidden;
    }
    
    .tooltip-arrow::after {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        background: white;
        transform: translateX(-50%) translateY(-50%) rotate(45deg);
        top: 0;
        left: 50%;
        box-shadow: 0 3px 14px rgb(0 0 0 / 20%);
    }
    
    #container {
        position: absolute;
        top: 50%;
        left: 50%;
    }
</style>

<body>

    <div id="container">
        <div class="tooltip">
            <div class="tooltip-arrow"></div>
        </div>
    </div>

</body>

</html>