<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/graph.css">
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <title>CIRCLE</title>
</head>
<style>
    #graph-container{
        height: 100vh;
        width: 100vw;
        background-color: #050813!important;
    }
    
    .list-group.list-group-root {
        padding: 0;
        overflow: hidden;
    }
    
    .list-group.list-group-root .list-group {
        margin-bottom: 0;
    }
    
    .list-group.list-group-root .list-group-item {
        border-radius: 0;
        border-width: 1px 0 0 0;
    }
    
    .list-group.list-group-root > .list-group-item:first-child {
        border-top-width: 0;
    }
    
    .list-group.list-group-root > .list-group > .list-group-item {
        padding-left: 30px;
    }
    .list-group-item i.icon{
        padding-right: 7px;
    }
</style>

<body>
    <div id="graph-container">

    </div>
    <script src="data/relation-container-data.js"></script>
    <script src="../d3.v6.min.js"></script>
    <script src="../jquery-2.1.1.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="dist/js/graph-utils.js"></script>
    <script src="dist/js/graph.js"></script>
    <script src="dist/js/circle-relation-graph.js"></script>
    <script>
        function randomizeData(data) {
            const rawLen = data.length;
            let len = Math.floor(rawLen / 2);
            let resSet = new Set();
            for (let i = 0; i < len; i++) {
                resSet.add(data[Math.floor(Math.random() * rawLen)])
            }
            return Array.from(resSet)
        }
        var circleRelationGraph = new CircleRelationGraph([],d => GraphUtils.slugify(d.group), ["Recherche", "ESS", "Finance"], [{source: "a", target: "b"},{source: "ess", target: "finance"}])
        circleRelationGraph.setInitPosition({ess: {
            x: 100, y: 100
        }, recherche: {
            x: 100, y: 100
        }})
        circleRelationGraph.draw("#graph-container")
        circleRelationGraph.updateData(circleRelationGraph.preprocessResults((circleData)))
        circleRelationGraph.initZoom();
        var cont = false
        var last = true;
        function change(l = null) {
            if(last){
                circleRelationGraph.updateData(circleRelationGraph.preprocessResults((circleData2)));
            }else{
                circleRelationGraph.updateData(circleRelationGraph.preprocessResults((circleData)));
            }
            last = !last;
            console.log("CHANGED")
            if (cont)
                setTimeout(change, 2000)
        }
    </script>
</body>

</html>